<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="style/index.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="script/index.js"></script>
</head>
<body>
	<div id="main_menu" class="main_menu">
		<div id="mb_1" class="menu_button" onclick="show_item('prihod');">Приход</div>
		<div id="mb_2" class="menu_button" onclick="show_item('rashod');">Расход</div>
		<div id="mb_3" class="menu_button" onclick="show_item('desyatina');">Десятина</div>
		<div id="mb_4" class="menu_button" onclick="show_item('report');">Отчеты</div>
		<div id="mb_5" class="menu_button" onclick="show_item('planning');">Планирование</div>
	</div>
	<div id="main_pole">
		<input id="data" type="text">
		
		<div id="prihod" class="vis">
			<select id="from">
				<option value="1">Зарплата</option>
				<option value="2">Шабашка</option>
				<option value="3">Долг</option>
			</select>
			<br>
			<input id="sum_prih" type="text">
			<br>
			<button id="add_prih" onclick="add_prih();">OK</button>
		</div>
		<div id="rashod" class="vis">
			<select id="to">
				<option value="1">Продукты</option>
				<option value="2">Дорога</option>
				<option value="3">Телефон</option>
				<option value="4">Интернет</option>
				<option value="5">Одежда</option>
				<option value="6">Гигиена</option>
				<option value="3">Сбережения</option>
			</select>
			<br>
			<input id="sum_prih" type="text">
			<br>
			<button id="add_rash" onclick="add_rash();">OK</button>
		</div>
		<div id="desyatina" class="vis">
			Нужно положить: <u id="need_des"></u>
			<br>
			Кладем: <input type="text">
			<br>
			<button id="add_des" onclick="add_des();">OK</button>
		</div>
		<div id="report" class="vis">
			
		</div>
		<div id="planning" class="vis">
		</div>
	</div>
</body>
</html>