body{
	background-color: lightblue;
}

.main_menu{
	width: 100%;
	height: 40px;
}

.menu_button{
	width: 17%;
	height: 38px;
	display: inline-block;
	background-color: lightgray;
	border: 1px solid blue;
	text-align: center;
	line-height: 38px;
}

#main_pole{
	width: 98%;
	height: 580px;
	border: 1px solid blue;
	margin-top: 10px;
	background-color: lightgray;
	padding: 10px;
}

.vis{
	border: 1px solid black;
	margin-top: 10px;
	display: none;
}

#prihod{
	border-color: green;
}

#rashod{
	border-color: blue;
}

#desyatina{
	border-color: white;
}

#report{
	border-color: orange;
}

#planning{
	border-color: violet;
}